<?xml version="1.0" encoding="UTF-8"?>

<project name="redis" default="build" basedir=".">

    <target name="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home" />
    </target>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">
        <mkdir dir="lib" />
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-redis.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="redis"/>
                </section>
            </manifest>
        </jar>
    </target>

    <target name="clean" depends="check">
        <delete dir="tmp" />
        <delete dir="samples-and-tests/redis-cache/modules" />
        <delete dir="samples-and-tests/twayis/modules" />
        <delete file="lib/play-redis.jar" />
    </target>

    <target name="generate-sources" depends="clean">
        <mkdir dir="tmp/generator-classes" />
        <javac srcdir="src-generator/play/modules/redis/generator" destdir="tmp/generator-classes" target="1.5" debug="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${play.path}/framework/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <java classname="play.modules.redis.generator.RedisGenerator"
              failonerror="true"
              fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="tmp/generator-classes"/>
                <fileset dir="${play.path}/framework/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
	</target>
	
    <target name="compile" depends="generate-sources">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
